server.port=9090

spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.properties.dateToolAttribute=date
#spring.velocityproperties.date-tool-attribute=dateTool
spring.velocity.dateToolAttribute=dateTool
spring.velocity.numberToolAttribute=numberTool


#spring.velocity.expose-request-attributes=true
spring.velocity.properties.expose-request-attributes=true

# see http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
